{
  "name": "g2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "gulp --silent --gulpfile .building/gulp-loader.js"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.7",
    "@babel/register": "^7.7.7",
    "@babel/runtime": "^7.7.7",
    "babelify": "^10.0.0",
    "browserify": "^16.5.0",
    "chalk": "^3.0.0",
    "core-js": "3",
    "gulp": "^4.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-tap": "^2.0.0",
    "node-sass": "^4.13.0",
    "regenerator-runtime": "^0.13.3",
    "sass-loader": "^8.0.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
